{
  "name": "reach",
  "version": "1.0.12",
  "private": true,
  "devDependencies": {
    "grunt": "*",
    "grunt-checktextdomain": "*",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-compress": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-copy": "*",
    "grunt-contrib-jshint": "^2.1.0",
    "grunt-contrib-sass": "*",
    "grunt-contrib-uglify": "^4.0.1",
    "grunt-contrib-watch": "*",
    "grunt-wp-i18n": "*",
    "jshint-stylish": "*",
    "load-grunt-tasks": "^4.0.0",
    "matchdep": "^2.0.0"
  }
}
